82<sep>                   -##########
-15<sep>                  -###########
-14<sep>                   -##########
-17<sep>                  -###########
-16<sep>                 -############
-11<sep>                  -###########
-10<sep>                   -##########
-13<sep>                  -###########
-12<sep>                 -############
-260<sep>                    -#########
-19<sep>                  -###########
-18<sep>                   -##########
-469<sep>                   -##########
-359<sep>                 -############
-358<sep>                  -###########
-468<sep>                    -#########
-353<sep>                    -#########
-352<sep>                    -#########
-351<sep>                   -##########
-350<sep>                  -###########
-357<sep>                   -##########
-356<sep>                    -#########
-355<sep>                    -#########
-354<sep>                    -#########
-413<sep>                    -#########
-60<sep>                   -##########
-61<sep>                    -#########
-62<sep>                    -#########
-63<sep>                    -#########
-64<sep>                    -#########
-65<sep>                    -#########
-66<sep>                    -#########
-67<sep>                    -#########
-68<sep>                    -#########
-69<sep>                    -#########
89<sep>                    -#########
476<sep>                 -############
477<sep>                 -############
474<sep>                  -###########
475<sep>                  -###########
472<sep>                   -##########
473<sep>                   -##########
470<sep>                    -#########
471<sep>                    -#########
84<sep>                 -############
478<sep>                -#############
479<sep>                 -############
39<sep>                  -###########
38<sep>                 -############
33<sep>                  -###########
32<sep>                   -##########
31<sep>                    -#########
30<sep>                    -#########
37<sep>                -#############
36<sep>               -##############
35<sep>                -#############
34<sep>                 -############
586<sep>                 -############
-410<sep>                  -###########
-508<sep>                    -#########
-411<sep>                   -##########
81<sep>                   -##########
-412<sep>                    -#########
155<sep>                    -#########
410<sep>                  -###########
157<sep>                   -##########
156<sep>                    -#########
151<sep>                    -#########
150<sep>                   -##########
153<sep>                    -#########
152<sep>                    -#########
-414<sep>                    -#########
159<sep>                    -#########
158<sep>                    -#########
-415<sep>                    -#########
-416<sep>                    -#########
-417<sep>                    -#########
119<sep>                  -###########
118<sep>                 -############
120<sep>                   -##########
121<sep>                    -#########
122<sep>                    -#########
123<sep>                    -#########
124<sep>                   -##########
125<sep>                  -###########
126<sep>                 -############
127<sep>                -#############
128<sep>               -##############
129<sep>                -#############
200<sep>                  -###########
116<sep>                 -############
524<sep>                -#############
525<sep>                -#############
526<sep>               -##############
527<sep>                -#############
520<sep>                  -###########
521<sep>                  -###########
522<sep>                 -############
523<sep>                 -############
9<sep>                    -#########
367<sep>                   -##########
364<sep>                 -############
365<sep>                  -###########
528<sep>                -#############
529<sep>                 -############
360<sep>               -##############
361<sep>                -#############
-278<sep>                   -##########
-279<sep>                    -#########
112<sep>                  -###########
-270<sep>                 -############
-271<sep>                -#############
-272<sep>               -##############
-273<sep>                -#############
-274<sep>                 -############
-275<sep>                 -############
-276<sep>                  -###########
-277<sep>                  -###########
99<sep>                   -##########
98<sep>                    -#########
-478<sep>                 -############
-479<sep>                -#############
-386<sep>                 -############
91<sep>                    -#########
90<sep>                    -#########
93<sep>                    -#########
92<sep>                    -#########
95<sep>                    -#########
94<sep>                    -#########
97<sep>                    -#########
96<sep>                    -#########
-59<sep>                    -#########
-58<sep>                    -#########
-51<sep>                    -#########
-50<sep>                    -#########
-53<sep>                    -#########
-52<sep>                    -#########
-55<sep>                    -#########
-54<sep>                    -#########
-57<sep>                    -#########
-56<sep>                    -#########
-487<sep>                    -#########
-486<sep>                    -#########
-485<sep>                    -#########
-484<sep>                   -##########
-483<sep>                  -###########
-482<sep>                 -############
489<sep>                  -###########
488<sep>                  -###########
487<sep>                 -############
486<sep>                  -###########
485<sep>                  -###########
484<sep>                  -###########
483<sep>                 -############
482<sep>                 -############
481<sep>                -#############
-488<sep>                   -##########
-317<sep>                  -###########
-316<sep>                 -############
-315<sep>                -#############
-314<sep>               -##############
-313<sep>                -#############
-312<sep>                 -############
-311<sep>                -#############
-310<sep>                -#############
117<sep>                -#############
-319<sep>                  -###########
-318<sep>                   -##########
438<sep>                  -###########
439<sep>                  -###########
432<sep>                  -###########
433<sep>                 -############
430<sep>                   -##########
431<sep>                  -###########
436<sep>                 -############
437<sep>                 -############
434<sep>                 -############
435<sep>                -#############
182<sep>                  -###########
183<sep>                   -##########
180<sep>                  -###########
181<sep>                   -##########
186<sep>                    -#########
187<sep>                   -##########
184<sep>                    -#########
185<sep>                    -#########
8<sep>                    -#########
188<sep>                  -###########
189<sep>                 -############
-9<sep>                    -#########
-8<sep>                   -##########
77<sep>                    -#########
76<sep>                    -#########
75<sep>                    -#########
74<sep>                    -#########
73<sep>                    -#########
72<sep>                    -#########
71<sep>                    -#########
70<sep>                    -#########
111<sep>                   -##########
110<sep>                  -###########
113<sep>                 -############
-303<sep>                 -############
115<sep>                 -############
114<sep>                -#############
79<sep>                   -##########
78<sep>                    -#########
-440<sep>                   -##########
519<sep>                 -############
518<sep>                 -############
515<sep>               -##############
514<sep>                -#############
517<sep>                -#############
516<sep>                -#############
511<sep>                 -############
510<sep>                 -############
513<sep>                -#############
512<sep>                 -############
-400<sep>                    -#########
-489<sep>                  -###########
298<sep>                  -###########
42<sep>                    -#########
43<sep>                    -#########
-221<sep>                    -#########
41<sep>                    -#########
46<sep>                    -#########
47<sep>                    -#########
44<sep>                    -#########
45<sep>                    -#########
48<sep>                    -#########
49<sep>                    -#########
568<sep>                    -#########
569<sep>                    -#########
560<sep>                -#############
561<sep>                -#############
562<sep>                 -############
563<sep>                 -############
564<sep>                  -###########
565<sep>                  -###########
566<sep>                   -##########
567<sep>                   -##########
322<sep>                    -#########
323<sep>                    -#########
3<sep>                    -#########
268<sep>                 -############
326<sep>                    -#########
327<sep>                    -#########
324<sep>                    -#########
325<sep>                    -#########
263<sep>                    -#########
262<sep>                    -#########
328<sep>                    -#########
260<sep>                   -##########
267<sep>                  -###########
266<sep>                  -###########
265<sep>                   -##########
264<sep>                   -##########
344<sep>                    -#########
291<sep>                  -###########
-88<sep>                    -#########
543<sep>               -##############
-86<sep>                    -#########
-87<sep>                    -#########
-84<sep>                    -#########
-85<sep>                    -#########
-82<sep>                    -#########
-83<sep>                    -#########
-80<sep>                    -#########
-81<sep>                    -#########
-124<sep>                    -#########
-125<sep>                    -#########
-126<sep>                    -#########
-435<sep>                  -###########
-120<sep>                   -##########
-433<sep>                -#############
-122<sep>                    -#########
-123<sep>                    -#########
546<sep>                 -############
-128<sep>                    -#########
-129<sep>                    -#########
-438<sep>                    -#########
-439<sep>                    -#########
544<sep>                -#############
579<sep>                    -#########
578<sep>                    -#########
577<sep>                    -#########
576<sep>                    -#########
575<sep>                    -#########
6<sep>               @@   -#########
573<sep>                    -#########
572<sep>                    -#########
571<sep>                    -#########
570<sep>                   -##########
331<sep>                    -#########
330<sep>                    -#########
333<sep>                    -#########
332<sep>                    -#########
335<sep>                    -#########
334<sep>                    -#########
258<sep>                   -##########
259<sep>                  -###########
256<sep>                   -##########
257<sep>                   -##########
254<sep>                  -###########
255<sep>                  -###########
252<sep>                 -############
253<sep>                 -############
250<sep>                 -############
251<sep>                -#############
-281<sep>                    -#########
-280<sep>                    -#########
-283<sep>                    -#########
-282<sep>                    -#########
-285<sep>                    -#########
-98<sep>                    -#########
-287<sep>                    -#########
-286<sep>                    -#########
-289<sep>                   -##########
-288<sep>                    -#########
-97<sep>                    -#########
-96<sep>                    -#########
-91<sep>                    -#########
-90<sep>                    -#########
-93<sep>                    -#########
-92<sep>                    -#########
-443<sep>                -#############
-442<sep>                 -############
-441<sep>                  -###########
-112<sep>                    -#########
-447<sep>                  -###########
-446<sep>                 -############
-445<sep>                -#############
-116<sep>                 -############
-119<sep>                  -###########
-118<sep>                 -############
-449<sep>                    -#########
-448<sep>                   -##########
-226<sep>                    -#########
-225<sep>                   -##########
-224<sep>                  -###########
108<sep>                -#############
-229<sep>                    -#########
-228<sep>                    -#########
374<sep>                    -#########
210<sep>                   -##########
-344<sep>                 -############
-345<sep>                 -############
-346<sep>                -#############
-347<sep>               -##############
-340<sep>                -#############
-341<sep>                -#############
-342<sep>               -##############
-343<sep>                -#############
109<sep>                 -############
-348<sep>                -#############
-349<sep>                 -############
-77<sep>                    -#########
-76<sep>                   -##########
-75<sep>                  -###########
-74<sep>                 -############
-73<sep>                  -###########
-72<sep>                   -##########
-71<sep>                    -#########
-70<sep>                    -#########
-79<sep>                    -#########
-78<sep>                    -#########
465<sep>                   -##########
464<sep>                    -#########
467<sep>                  -###########
466<sep>                   -##########
461<sep>                    -#########
460<sep>                    -#########
463<sep>                    -#########
462<sep>                    -#########
458<sep>                    -#########
-389<sep>                    -#########
469<sep>                   -##########
468<sep>                   -##########
-223<sep>                   -##########
386<sep>                    -#########
-458<sep>                  -###########
-255<sep>                    -#########
-107<sep>                    -#########
249<sep>                 -############
411<sep>                 -############
412<sep>                 -############
413<sep>                  -###########
414<sep>                  -###########
415<sep>                   -##########
416<sep>                  -###########
417<sep>                  -###########
418<sep>                   -##########
419<sep>                   -##########
387<sep>                    -#########
452<sep>                    -#########
-456<sep>                    -#########
248<sep>                  -###########
11<sep>                    -#########
10<sep>                    -#########
13<sep>                  -###########
12<sep>                   -##########
15<sep>                -#############
14<sep>                 -############
17<sep>                  -###########
16<sep>                 -############
19<sep>                 -############
18<sep>                  -###########
269<sep>                 -############
388<sep>                   -##########
137<sep>                   -##########
136<sep>                  -###########
135<sep>                 -############
134<sep>                -#############
133<sep>               -##############
132<sep>                -#############
131<sep>                 -############
130<sep>                 -############
381<sep>                    -#########
-405<sep>                   -##########
139<sep>                    -#########
138<sep>                    -#########
-404<sep>                    -#########
154<sep>                    -#########
-403<sep>                    -#########
389<sep>                   -##########
-402<sep>                    -#########
212<sep>                   -##########
213<sep>                   -##########
-500<sep>                    -#########
211<sep>                    -#########
216<sep>                 -############
217<sep>                 -############
214<sep>                  -###########
215<sep>                  -###########
218<sep>                  -###########
219<sep>                  -###########
261<sep>                   -##########
-4<sep>               -##############
380<sep>                    -#########
329<sep>                    -#########
-159<sep>                    -#########
-158<sep>                    -#########
-409<sep>                 -############
-408<sep>                -#############
-155<sep>                    -#########
-154<sep>                    -#########
-157<sep>                    -#########
-156<sep>                    -#########
-151<sep>                    -#########
-150<sep>                    -#########
-153<sep>                    -#########
-152<sep>                    -#########
289<sep>                 -############
288<sep>                  -###########
382<sep>                    -#########
383<sep>                    -#########
384<sep>                    -#########
385<sep>                    -#########
-399<sep>                    -#########
-398<sep>                   -##########
-397<sep>                  -###########
280<sep>                   -##########
283<sep>                    -#########
282<sep>                    -#########
-393<sep>                    -#########
-392<sep>                    -#########
287<sep>                  -###########
286<sep>                   -##########
-497<sep>                    -#########
-28<sep>                    -#########
-29<sep>                   -##########
-24<sep>                   -##########
-25<sep>                    -#########
-26<sep>                    -#########
-27<sep>                    -#########
-20<sep>                   -##########
-21<sep>                  -###########
-22<sep>                 -############
-23<sep>                  -###########
-490<sep>                   -##########
281<sep>                    -#########
-492<sep>                    -#########
-493<sep>                    -#########
-494<sep>                    -#########
-495<sep>                    -#########
-496<sep>                    -#########
-396<sep>                   -##########
-498<sep>                    -#########
-499<sep>                    -#########
-395<sep>                    -#########
-300<sep>                  -###########
-301<sep>                 -############
-302<sep>                -#############
-394<sep>                   -##########
-304<sep>                  -###########
-305<sep>                   -##########
-306<sep>                    -#########
-307<sep>                   -##########
-308<sep>                  -###########
-309<sep>                 -############
-89<sep>                    -#########
284<sep>                    -#########
247<sep>                  -###########
-391<sep>                    -#########
-390<sep>                    -#########
429<sep>                   -##########
428<sep>                    -#########
106<sep>                  -###########
421<sep>                    -#########
420<sep>                    -#########
423<sep>                    -#########
422<sep>                    -#########
425<sep>                    -#########
424<sep>                    -#########
427<sep>                    -#########
426<sep>                    -#########
191<sep>               -##############
190<sep>                -#############
193<sep>                 -############
192<sep>                -#############
195<sep>                   -##########
194<sep>                  -###########
197<sep>                 -############
196<sep>                  -###########
199<sep>                 -############
198<sep>                -#############
-459<sep>                 -############
-436<sep>                   -##########
107<sep>                 -############
-437<sep>                    -#########
-434<sep>                 -############
241<sep>                   -##########
-127<sep>                    -#########
168<sep>                    -#########
169<sep>                    -#########
164<sep>                   -##########
-432<sep>               -##############
166<sep>                    -#########
167<sep>                    -#########
160<sep>                   -##########
161<sep>                  -###########
162<sep>                 -############
-121<sep>                    -#########
-430<sep>                 -############
336<sep>                    -#########
-431<sep>                -#############
240<sep>                    -#########
-222<sep>                    -#########
7<sep>                    -#########
59<sep>                    -#########
58<sep>                    -#########
-491<sep>                    -#########
55<sep>                 -############
54<sep>                  -###########
57<sep>                   -##########
56<sep>                  -###########
51<sep>                    -#########
50<sep>                    -#########
53<sep>                   -##########
52<sep>                    -#########
277<sep>                  -###########
-238<sep>                    -#########
-239<sep>                   -##########
-234<sep>                  -###########
-235<sep>                 -############
-236<sep>                  -###########
-237<sep>                   -##########
-230<sep>                    -#########
-231<sep>                    -#########
-232<sep>                    -#########
-233<sep>                   -##########
173<sep>                    -#########
172<sep>                    -#########
171<sep>                    -#########
170<sep>                    -#########
177<sep>                -#############
176<sep>                 -############
175<sep>                  -###########
174<sep>                   -##########
179<sep>                 -############
178<sep>                 -############
-220<sep>                    -#########
-227<sep>                    -#########
-209<sep>                    -#########
-208<sep>                   -##########
-7<sep>                  -###########
-6<sep>                 -############
-1<sep>                  -###########
-3<sep>                -#############
-2<sep>                 -############
-201<sep>                    -#########
-200<sep>                    -#########
-203<sep>                    -#########
-202<sep>                    -#########
-205<sep>                  -###########
-204<sep>                   -##########
-207<sep>                  -###########
-206<sep>                 -############
-199<sep>                    -#########
-198<sep>                    -#########
574<sep>                    -#########
-191<sep>                    -#########
-190<sep>                    -#########
-193<sep>                    -#########
-192<sep>                    -#########
-195<sep>                    -#########
-194<sep>                    -#########
-197<sep>                    -#########
-196<sep>                    -#########
542<sep>                -#############
345<sep>                    -#########
346<sep>                    -#########
347<sep>                    -#########
340<sep>                    -#########
341<sep>                    -#########
342<sep>                    -#########
343<sep>                    -#########
245<sep>                 -############
244<sep>                  -###########
548<sep>                  -###########
549<sep>                  -###########
348<sep>                    -#########
349<sep>                    -#########
243<sep>                  -###########
242<sep>                   -##########
-292<sep>                  -###########
-293<sep>                   -##########
-290<sep>                  -###########
-291<sep>                 -############
-296<sep>                    -#########
-297<sep>                    -#########
-294<sep>                    -#########
-295<sep>                    -#########
-298<sep>                    -#########
-299<sep>                   -##########
-102<sep>                    -#########
-103<sep>                    -#########
-100<sep>                    -#########
-101<sep>                    -#########
-106<sep>                    -#########
-510<sep>                    -#########
-104<sep>                    -#########
-105<sep>                   -##########
-454<sep>                    -#########
-455<sep>                    -#########
-108<sep>                    -#########
-109<sep>                    -#########
-450<sep>                    -#########
-451<sep>                    -#########
-452<sep>                    -#########
-453<sep>                    -#########
238<sep>                    -#########
239<sep>                    -#########
337<sep>                    -#########
230<sep>                    -#########
231<sep>                    -#########
232<sep>                    -#########
233<sep>                    -#########
234<sep>                    -#########
235<sep>                    -#########
236<sep>                    -#########
237<sep>                    -#########
339<sep>                    -#########
338<sep>                    -#########
-177<sep>                  -###########
-176<sep>                   -##########
-175<sep>                    -#########
-174<sep>                    -#########
-173<sep>                    -#########
-172<sep>                    -#########
-171<sep>                    -#########
-170<sep>                    -#########
-179<sep>                -#############
-178<sep>                 -############
-371<sep>                    -#########
-370<sep>                    -#########
-373<sep>                    -#########
-372<sep>                    -#########
-375<sep>                    -#########
-374<sep>                    -#########
-377<sep>                    -#########
-376<sep>                    -#########
-379<sep>                   -##########
-378<sep>                    -#########
-48<sep>                   -##########
-49<sep>                    -#########
-464<sep>                    -#########
-42<sep>                    -#########
-43<sep>                    -#########
-40<sep>                   -##########
-41<sep>                    -#########
-46<sep>                 -############
-47<sep>                  -###########
-44<sep>                   -##########
-45<sep>                  -###########
1<sep>                    -#########
499<sep>                -#############
490<sep>                   -##########
-99<sep>                    -#########
-387<sep>                  -###########
493<sep>                   -##########
494<sep>                  -###########
495<sep>                  -###########
496<sep>                 -############
-284<sep>                    -#########
498<sep>                -#############
285<sep>                   -##########
40<sep>                   -##########
-95<sep>                    -#########
-94<sep>                    -#########
-388<sep>                   -##########
368<sep>                   -##########
369<sep>                    -#########
366<sep>                  -###########
539<sep>                 -############
538<sep>                  -###########
379<sep>                    -#########
378<sep>                    -#########
491<sep>                   -##########
533<sep>                   -##########
532<sep>                  -###########
377<sep>                    -#########
376<sep>                    -#########
537<sep>                  -###########
370<sep>                    -#########
373<sep>                    -#########
534<sep>                   -##########
-111<sep>                    -#########
246<sep>                  -###########
593<sep>                 -############
-110<sep>                    -#########
362<sep>                -#############
318<sep>                    -#########
-113<sep>                    -#########
363<sep>                 -############
-245<sep>                   -##########
-244<sep>                  -###########
-247<sep>                    -#########
-246<sep>                    -#########
-241<sep>                 -############
-240<sep>                  -###########
-243<sep>                 -############
-242<sep>                -#############
-115<sep>                  -###########
497<sep>                 -############
-249<sep>                  -###########
-248<sep>                   -##########
-114<sep>                   -##########
308<sep>                   -##########
309<sep>                    -#########
584<sep>                  -###########
314<sep>                    -#########
582<sep>                   -##########
-117<sep>                -#############
580<sep>                    -#########
581<sep>                   -##########
300<sep>                   -##########
301<sep>                   -##########
302<sep>                    -#########
-444<sep>               -##############
304<sep>                    -#########
305<sep>                    -#########
306<sep>                    -#########
307<sep>                   -##########
201<sep>                   -##########
0<sep>                    -##x+:"o##
203<sep>                   -##########
202<sep>                    -#########
205<sep>                  -###########
204<sep>                  -###########
207<sep>                -#############
206<sep>                 -############
209<sep>                  -###########
208<sep>                 -############
-418<sep>                    -#########
-419<sep>                    -#########
-148<sep>                    -#########
-149<sep>                    -#########
-146<sep>                    -#########
-147<sep>                    -#########
-144<sep>                    -#########
-145<sep>                    -#########
-142<sep>                  -###########
-143<sep>                   -##########
-140<sep>                -#############
-141<sep>                 -############
397<sep>                -#############
396<sep>               -##############
395<sep>                -#############
394<sep>                -#############
393<sep>                 -############
392<sep>                 -############
391<sep>                  -###########
390<sep>                  -###########
-380<sep>                  -###########
-381<sep>                 -############
-382<sep>                  -###########
-383<sep>                   -##########
-384<sep>                   -##########
-385<sep>                  -###########
399<sep>                 -############
398<sep>                -#############
273<sep>                -#############
587<sep>                -#############
-33<sep>                  -###########
-32<sep>                   -##########
-31<sep>                    -#########
-30<sep>                    -#########
-37<sep>                -#############
-36<sep>                 -############
-35<sep>                  -###########
-34<sep>                 -############
-39<sep>                  -###########
-38<sep>                 -############
-339<sep>                 -############
-338<sep>                  -###########
-335<sep>                    -#########
-334<sep>                    -#########
-337<sep>                   -##########
-336<sep>                    -#########
-331<sep>                  -###########
-330<sep>                 -############
-333<sep>                    -#########
-332<sep>                   -##########
320<sep>                    -#########
540<sep>                 -############
459<sep>                   -##########
454<sep>                    -#########
455<sep>                    -#########
456<sep>                    -#########
457<sep>                    -#########
450<sep>                    -#########
451<sep>                    -#########
321<sep>                    -#########
453<sep>                    -#########
-472<sep>                -#############
-473<sep>                 -############
-470<sep>                  -###########
541<sep>                -#############
-471<sep>                 -############
-462<sep>                   -##########
-476<sep>                   -##########
-477<sep>                  -###########
-474<sep>                  -###########
-132<sep>                    -#########
-475<sep>                   -##########
-407<sep>                 -############
443<sep>                   -##########
442<sep>                  -###########
441<sep>                  -###########
440<sep>                 -############
447<sep>                    -#########
446<sep>                    -#########
445<sep>                    -#########
444<sep>                   -##########
449<sep>                    -#########
-134<sep>                    -#########
-406<sep>                  -###########
547<sep>                 -############
28<sep>                    -#########
29<sep>                    -#########
20<sep>                -#############
21<sep>               -##############
22<sep>                -#############
23<sep>                 -############
24<sep>                  -###########
25<sep>                   -##########
26<sep>                    -#########
27<sep>                    -#########
-5<sep>                -#############
-467<sep>                    -#########
146<sep>                   -##########
147<sep>                  -###########
144<sep>                  -###########
145<sep>                   -##########
142<sep>                  -###########
143<sep>                 -############
140<sep>                    -#########
141<sep>                   -##########
148<sep>                 -############
149<sep>                  -###########
2<sep>                    -#########
165<sep>                    -#########
545<sep>                -#############
-466<sep>                    -#########
-218<sep>                    -#########
-219<sep>                    -#########
299<sep>                  -###########
-212<sep>                  -###########
-213<sep>                 -############
-210<sep>                    -#########
-211<sep>                   -##########
-216<sep>                    -#########
-217<sep>                    -#########
-214<sep>                  -###########
-215<sep>                   -##########
-188<sep>                    -#########
-189<sep>                    -#########
-481<sep>                -#############
-182<sep>                -#############
-183<sep>                 -############
-180<sep>               -##############
-480<sep>               -##############
-186<sep>                    -#########
-187<sep>                    -#########
-184<sep>                  -###########
-185<sep>                   -##########
551<sep>                   -##########
375<sep>                    -#########
553<sep>                  -###########
552<sep>                   -##########
555<sep>                 -############
554<sep>                  -###########
557<sep>                -#############
556<sep>                 -############
559<sep>               -##############
558<sep>                -#############
351<sep>                    -#########
350<sep>                    -#########
357<sep>                 -############
531<sep>                  -###########
355<sep>                  -###########
354<sep>                  -###########
530<sep>                 -############
-269<sep>                  -###########
-268<sep>                   -##########
-267<sep>                    -#########
371<sep>                    -#########
-265<sep>                    -#########
-264<sep>                    -#########
-263<sep>                   -##########
-262<sep>                    -#########
-261<sep>                    -#########
536<sep>                   -##########
-506<sep>                    -#########
-507<sep>                    -#########
-504<sep>                    -#########
-505<sep>                    -#########
-502<sep>                    -#########
-503<sep>                    -#########
88<sep>                    -#########
-501<sep>                    -#########
-461<sep>                  -###########
-460<sep>                  -###########
-463<sep>                    -#########
480<sep>                 -############
-465<sep>                    -#########
83<sep>                  -###########
80<sep>                  -###########
-509<sep>                    -#########
-401<sep>                    -#########
163<sep>                  -###########
229<sep>                    -#########
228<sep>                    -#########
227<sep>                    -#########
226<sep>                    -#########
225<sep>                    -#########
224<sep>                   -##########
223<sep>                   -##########
222<sep>                    -#########
221<sep>                   -##########
220<sep>                   -##########
5<sep>              @@|||||#########
-160<sep>                    -#########
-161<sep>                    -#########
-162<sep>                    -#########
-163<sep>                    -#########
-164<sep>                    -#########
-165<sep>                   -##########
-166<sep>                  -###########
-167<sep>                   -##########
-168<sep>                    -#########
-169<sep>                    -#########
-362<sep>                  -###########
-363<sep>                   -##########
-360<sep>                -#############
-361<sep>                 -############
-366<sep>                    -#########
-367<sep>                    -#########
-364<sep>                    -#########
-365<sep>                    -#########
292<sep>                  -###########
293<sep>                   -##########
-368<sep>                    -#########
-369<sep>                    -#########
296<sep>                  -###########
297<sep>                 -############
294<sep>                   -##########
295<sep>                  -###########
407<sep>                   -##########
406<sep>                   -##########
405<sep>                   -##########
404<sep>                  -###########
403<sep>                  -###########
402<sep>                 -############
401<sep>                  -###########
400<sep>                 -############
409<sep>                  -###########
408<sep>                   -##########
275<sep>                 -############
448<sep>                    -#########
64<sep>                    -#########
65<sep>                    -#########
66<sep>                    -#########
67<sep>                    -#########
60<sep>                    -#########
61<sep>                    -#########
62<sep>                    -#########
63<sep>                   -##########
102<sep>                -#############
103<sep>                 -############
100<sep>                  -###########
101<sep>                 -############
68<sep>                    -#########
69<sep>                    -#########
104<sep>                  -###########
105<sep>                   -##########
-181<sep>                -#############
290<sep>                  -###########
372<sep>                    -#########
4<sep>                @@  -#########
508<sep>                 -############
509<sep>                -#############
506<sep>                 -############
507<sep>                 -############
504<sep>                 -############
505<sep>                  -###########
502<sep>                -#############
503<sep>                 -############
500<sep>               -##############
501<sep>                -#############
550<sep>                   -##########
359<sep>                -#############
-256<sep>                    -#########
-257<sep>                    -#########
-254<sep>                    -#########
358<sep>                -#############
-252<sep>                   -##########
-253<sep>                    -#########
-250<sep>                   -##########
-251<sep>                  -###########
-258<sep>                    -#########
-259<sep>                    -#########
595<sep>                  -###########
594<sep>                  -###########
596<sep>                   -##########
591<sep>                -#############
590<sep>                -#############
319<sep>                    -#########
592<sep>                 -############
317<sep>                    -#########
316<sep>                    -#########
315<sep>                    -#########
86<sep>                   -##########
313<sep>                    -#########
312<sep>                    -#########
311<sep>                    -#########
310<sep>                    -#########
274<sep>                -#############
353<sep>                   -##########
276<sep>                 -############
585<sep>                 -############
270<sep>                -#############
271<sep>                -#############
272<sep>               -##############
352<sep>                   -##########
278<sep>                  -###########
279<sep>                   -##########
583<sep>                  -###########
-139<sep>               -##############
-138<sep>                -#############
-133<sep>                    -#########
87<sep>                    -#########
-131<sep>                    -#########
-130<sep>                    -#########
-137<sep>                 -############
-136<sep>                  -###########
-135<sep>                   -##########
356<sep>                 -############
-425<sep>                    -#########
-424<sep>                    -#########
-427<sep>                    -#########
-426<sep>                    -#########
-421<sep>                    -#########
-420<sep>                    -#########
-423<sep>                    -#########
-422<sep>                    -#########
492<sep>                   -##########
-429<sep>                  -###########
-428<sep>                   -##########
303<sep>                    -#########
-457<sep>                   -##########
588<sep>                -#############
589<sep>               -##############
85<sep>                  -###########
-328<sep>               -##############
-329<sep>                -#############
-326<sep>                -#############
-327<sep>               -##############
-324<sep>                  -###########
-325<sep>                 -############
-322<sep>                    -#########
-323<sep>                   -##########
-320<sep>                   -##########
-321<sep>                    -#########
535<sep>                   -##########
-266<sep>                    -#########
