27<sep>                              -#########
26<sep>                               -########
18<sep>                               -########
19<sep>                                -#######
23<sep>                                -#######
22<sep>                               -########
21<sep>                              -#########
20<sep>                               -########
12<sep>                               -########
13<sep>                              -#########
10<sep>                                 -######
11<sep>                                -#######
16<sep>                             -##########
17<sep>                              -#########
14<sep>                             -##########
-10<sep>                                 -######
-6<sep>                               -########
-7<sep>                                -#######
-4<sep>                             -##########
-5<sep>                              -#########
-2<sep>                             -##########
-3<sep>                            -###########
24<sep>                                 -######
-1<sep>                              -#########
15<sep>                            -###########
-8<sep>                                 -######
-9<sep>                                 -######
29<sep>                            -###########
25<sep>                                -#######
28<sep>                             -##########
8<sep>                                -#######
9<sep>                                 -######
4<sep>                              -#########
5<sep>                             -##########
6<sep>                              -#########
7<sep>                               -########
0<sep>                               -########
1<sep>                                -#######
2<sep>                                -#######
3<sep>                               -########
30<sep>                             -##########
31<sep>                              -#########
32<sep>                               -########
33<sep>                                -#######
34<sep>                                 -######
35<sep>                                 -######
36<sep>                                 -######
37<sep>                                -#######
38<sep>                               -########
39<sep>                              -#########
40<sep>                               -########
41<sep>                                -#######
42<sep>                                 -######
43<sep>                                 -######
44<sep>                                 -######
45<sep>                                 -######
46<sep>                                 -######
47<sep>                                 -######
48<sep>                                 -######
49<sep>                                 -######
50<sep>                                 -######
51<sep>                                 -######
52<sep>                                 -######
53<sep>                                 -######
54<sep>                                 -######
55<sep>                                 -######
56<sep>                                -#######
57<sep>                               -########
58<sep>                              -#########
59<sep>                             -##########
60<sep>                            -###########
61<sep>                             -##########
62<sep>                              -#########
63<sep>                               -########
64<sep>                               -########
65<sep>                              -#########
66<sep>                             -##########
67<sep>                            -###########
68<sep>                             -##########
69<sep>                              -#########
70<sep>                               -########
71<sep>                                -#######
72<sep>                                 -######
73<sep>                                 -######
74<sep>                                 -######
75<sep>                                 -######
76<sep>                                -#######
77<sep>                                 -######
78<sep>                                 -######
79<sep>                                 -######
80<sep>                                 -######
81<sep>                                 -######
82<sep>                                 -######
83<sep>                                 -######
84<sep>                                 -######
85<sep>                                 -######
86<sep>                                 -######
87<sep>                                 -######
88<sep>                                 -######
89<sep>                                -#######
90<sep>                               -########
91<sep>                              -#########
92<sep>                             -##########
93<sep>                            -###########
94<sep>                             -##########
95<sep>                              -#########
96<sep>                               -########
97<sep>                                -#######
98<sep>                                -#######
-11<sep>                                 -######
-12<sep>                                 -######
-13<sep>                                 -######
-14<sep>                                 -######
-15<sep>                                 -######
-16<sep>                                 -######
-17<sep>                                 -######
-18<sep>                                 -######
-19<sep>                                 -######
-20<sep>                                 -######
-21<sep>                                -#######
-22<sep>                                 -######
-23<sep>                                 -######
-24<sep>                                -#######
-25<sep>                               -########
-26<sep>                              -#########
-27<sep>                               -########
-28<sep>                               -########
-29<sep>                                -#######
-30<sep>                                 -######
-31<sep>                                 -######
-32<sep>                                 -######
-33<sep>                                 -######
-34<sep>                                 -######
-35<sep>                                -#######
-36<sep>                               -########
-37<sep>                              -#########
-38<sep>                             -##########
-39<sep>                              -#########
-40<sep>                               -########
-41<sep>                                -#######
-42<sep>                                -#######
-43<sep>                               -########
-44<sep>                              -#########
-45<sep>                             -##########
-46<sep>                            -###########
-47<sep>                             -##########
-48<sep>                              -#########
-49<sep>                               -########
-50<sep>                                -#######
-51<sep>                                 -######
-52<sep>                                 -######
-53<sep>                                 -######
-54<sep>                                 -######
-55<sep>                                 -######
-56<sep>                                 -######
-57<sep>                                 -######
-58<sep>                                 -######
-59<sep>                                 -######
-60<sep>                                 -######
-61<sep>                                -#######
-62<sep>                               -########
-63<sep>                              -#########
-64<sep>                               -########
-65<sep>                                -#######
-66<sep>                                 -######
-67<sep>                                 -######
-68<sep>                                 -######
-69<sep>                                 -######
-70<sep>                                 -######
-71<sep>                                -#######
-72<sep>                               -########
-73<sep>                              -#########
-74<sep>                             -##########
-75<sep>                            -###########
-76<sep>                             -##########
-77<sep>                              -#########
-78<sep>                               -########
-79<sep>                                -#######
-80<sep>                                 -######
-81<sep>                                 -######
-82<sep>                                 -######
-83<sep>                                 -######
-84<sep>                                 -######
-85<sep>                                 -######
-86<sep>                                 -######
-87<sep>                                 -######
-88<sep>                                 -######
-89<sep>                                 -######
-90<sep>                                 -######
-91<sep>                                -#######
-92<sep>                               -########
-93<sep>                              -#########
-94<sep>                             -##########
-95<sep>                              -#########
-96<sep>                               -########
-97<sep>                              -#########
-98<sep>                             -##########
-99<sep>                             -##########
-100<sep>                              -#########
-101<sep>                               -########
-102<sep>                                -#######
-103<sep>                                 -######
-104<sep>                                 -######
-105<sep>                                -#######
-106<sep>                                 -######
-107<sep>                                 -######
-108<sep>                                 -######
-109<sep>                                 -######
-110<sep>                                 -######
-111<sep>                                 -######
-112<sep>                                 -######
-113<sep>                                 -######
-114<sep>                                 -######
-115<sep>                                 -######
99<sep>                               -########
100<sep>                              -#########
101<sep>                             -##########
102<sep>                              -#########
103<sep>                               -########
104<sep>                                -#######
105<sep>                                -#######
106<sep>                               -########
107<sep>                              -#########
108<sep>                             -##########
109<sep>                              -#########
110<sep>                               -########
111<sep>                                -#######
112<sep>                                 -######
113<sep>                                 -######
-114<sep>                                 -######
-115<sep>                                 -######
-98<sep>                             -##########
50<sep>                                 -######
51<sep>                                 -######
52<sep>                                 -######
53<sep>                                 -######
54<sep>                                 -######
55<sep>                                 -######
56<sep>                                -#######
57<sep>                               -########
58<sep>                              -#########
59<sep>                             -##########
109<sep>                              -#########
-111<sep>                                 -######
83<sep>                                 -######
-29<sep>                                -#######
-28<sep>                               -########
-112<sep>                                 -######
82<sep>                                 -######
-23<sep>                                 -######
-22<sep>                                 -######
-21<sep>                                -#######
-20<sep>                                 -######
-27<sep>                               -########
-26<sep>                              -#########
-25<sep>                               -########
-24<sep>                                -#######
102<sep>                              -#########
105<sep>                                -#######
104<sep>                                -#######
107<sep>                              -#########
-96<sep>                               -########
106<sep>                               -########
0<sep>                               -########
-97<sep>                              -#########
-8<sep>                                 -######
-9<sep>                                 -######
108<sep>                             -##########
-1<sep>                              -#########
-2<sep>                             -##########
-3<sep>                            -###########
-4<sep>                             -##########
-5<sep>                              -#########
-6<sep>                               -########
-7<sep>                                -#######
2<sep>                                -#######
88<sep>                                 -######
6<sep>                              -#########
4<sep>                              -#########
-110<sep>                                 -######
112<sep>                                 -######
113<sep>                                 -######
-58<sep>                                 -######
-59<sep>                                 -######
-56<sep>                                 -######
-57<sep>                                 -######
-54<sep>                                 -######
-55<sep>                                 -######
-52<sep>                                 -######
-53<sep>                                 -######
-50<sep>                                -#######
-51<sep>                                 -######
100<sep>                              -#########
78<sep>                                 -######
79<sep>                                 -######
76<sep>                                -#######
77<sep>                                 -######
74<sep>                                 -######
75<sep>                                 -######
72<sep>                                 -######
73<sep>                                 -######
70<sep>                               -########
71<sep>                                -#######
-85<sep>                                 -######
-84<sep>                                 -######
-87<sep>                                 -######
-86<sep>                                 -######
-81<sep>                                 -######
-80<sep>                                 -######
-83<sep>                                 -######
-82<sep>                                 -######
-89<sep>                                 -######
-88<sep>                                 -######
21<sep>                              -#########
20<sep>                               -########
23<sep>                                -#######
22<sep>                               -########
25<sep>                                -#######
24<sep>                                 -######
27<sep>                              -#########
26<sep>                               -########
29<sep>                            -###########
28<sep>                             -##########
111<sep>                                -#######
-77<sep>                              -#########
-38<sep>                             -##########
3<sep>                               -########
7<sep>                               -########
-30<sep>                                 -######
-31<sep>                                 -######
-32<sep>                                 -######
-33<sep>                                 -######
-34<sep>                                 -######
-35<sep>                                -#######
-36<sep>                               -########
-37<sep>                              -#########
14<sep>                             -##########
15<sep>                            -###########
16<sep>                             -##########
17<sep>                              -#########
10<sep>                                 -######
11<sep>                                -#######
12<sep>                               -########
13<sep>                              -#########
-92<sep>                               -########
-93<sep>                              -#########
-90<sep>                                 -######
-91<sep>                                -#######
18<sep>                               -########
19<sep>                                -#######
-94<sep>                             -##########
-95<sep>                              -#########
-99<sep>                             -##########
-67<sep>                                 -######
-66<sep>                                 -######
-65<sep>                                -#######
-64<sep>                               -########
-63<sep>                              -#########
-62<sep>                               -########
-61<sep>                                -#######
-60<sep>                                 -######
103<sep>                               -########
-69<sep>                                 -######
-68<sep>                                 -######
-113<sep>                                 -######
-73<sep>                              -#########
62<sep>                              -#########
-39<sep>                              -#########
-76<sep>                             -##########
47<sep>                                 -######
46<sep>                                 -######
45<sep>                                 -######
44<sep>                                 -######
43<sep>                                 -######
42<sep>                                 -######
41<sep>                                -#######
40<sep>                               -########
49<sep>                                 -######
48<sep>                                 -######
-12<sep>                                 -######
-13<sep>                                 -######
-10<sep>                                 -######
-11<sep>                                 -######
-16<sep>                                 -######
-17<sep>                                 -######
-14<sep>                                 -######
-15<sep>                                 -######
8<sep>                                -#######
-19<sep>                                 -######
101<sep>                             -##########
98<sep>                                -#######
99<sep>                               -########
94<sep>                             -##########
95<sep>                              -#########
96<sep>                               -########
97<sep>                                -#######
90<sep>                               -########
91<sep>                              -#########
92<sep>                             -##########
93<sep>                            -###########
32<sep>                               -########
33<sep>                                -#######
30<sep>                             -##########
31<sep>                              -#########
36<sep>                                 -######
37<sep>                                -#######
34<sep>                                 -######
35<sep>                                 -######
38<sep>                               -########
39<sep>                              -#########
110<sep>                               -########
-49<sep>                               -########
-48<sep>                              -#########
81<sep>                                 -######
80<sep>                                 -######
87<sep>                                 -######
86<sep>                                 -######
85<sep>                                 -######
84<sep>                                 -######
-41<sep>                                -#######
-40<sep>                               -########
-43<sep>                               -########
-42<sep>                                -#######
-45<sep>                             -##########
-44<sep>                              -#########
-47<sep>                             -##########
-46<sep>                            -###########
-107<sep>                                 -######
-106<sep>                                 -######
-105<sep>                                -#######
-104<sep>                                 -######
-103<sep>                                 -######
-102<sep>                                -#######
-101<sep>                               -########
-100<sep>                              -#########
-109<sep>                                 -######
-108<sep>                                 -######
69<sep>                              -#########
68<sep>                             -##########
65<sep>                              -#########
64<sep>                               -########
67<sep>                            -###########
66<sep>                             -##########
61<sep>                             -##########
60<sep>                            -###########
63<sep>                               -########
89<sep>                                -#######
-74<sep>                             -##########
-75<sep>                            -###########
-18<sep>                                 -######
1<sep>                                -#######
-70<sep>                                 -######
-71<sep>                                -#######
-72<sep>                               -########
5<sep>                             -##########
9<sep>                                 -######
-78<sep>                               -########
-79<sep>                                -#######
114<sep>                                 -######
115<sep>                                 -######
116<sep>                                 -######
117<sep>                                 -######
118<sep>                                 -######
119<sep>                                 -######
120<sep>                                 -######
121<sep>                                 -######
122<sep>                                 -######
123<sep>                                 -######
124<sep>                                 -######
125<sep>                                 -######
126<sep>                                 -######
127<sep>                                 -######
128<sep>                                 -######
129<sep>                                -#######
130<sep>                               -########
131<sep>                                -#######
132<sep>                                -#######
133<sep>                               -########
134<sep>                              -#########
135<sep>                               -########
136<sep>                                -#######
137<sep>                                -#######
138<sep>                               -########
139<sep>                              -#########
140<sep>                             -##########
141<sep>                            -###########
142<sep>                             -##########
143<sep>                              -#########
144<sep>                               -########
145<sep>                                -#######
146<sep>                                 -######
147<sep>                                 -######
148<sep>                                 -######
149<sep>                                 -######
150<sep>                                -#######
151<sep>                               -########
152<sep>                              -#########
153<sep>                             -##########
154<sep>                            -###########
155<sep>                             -##########
156<sep>                              -#########
157<sep>                               -########
158<sep>                              -#########
159<sep>                             -##########
160<sep>                            -###########
161<sep>                             -##########
162<sep>                              -#########
163<sep>                               -########
164<sep>                                -#######
165<sep>                                -#######
166<sep>                               -########
167<sep>                              -#########
168<sep>                               -########
169<sep>                                -#######
170<sep>                                -#######
171<sep>                               -########
172<sep>                                -#######
173<sep>                                 -######
174<sep>                                 -######
175<sep>                                 -######
176<sep>                                 -######
177<sep>                                 -######
178<sep>                                 -######
179<sep>                                 -######
180<sep>                                 -######
181<sep>                                -#######
182<sep>                                 -######
183<sep>                                 -######
184<sep>                                 -######
185<sep>                                 -######
186<sep>                                 -######
187<sep>                                -#######
188<sep>                               -########
189<sep>                                -#######
190<sep>                                 -######
191<sep>                                 -######
192<sep>                                 -######
193<sep>                                 -######
194<sep>                                -#######
195<sep>                               -########
196<sep>                              -#########
197<sep>                               -########
198<sep>                                -#######
199<sep>                                 -######
200<sep>                                 -######
201<sep>                                 -######
202<sep>                                 -######
203<sep>                                 -######
204<sep>                                 -######
205<sep>                                 -######
206<sep>                                 -######
207<sep>                                 -######
208<sep>                                 -######
209<sep>                                 -######
210<sep>                                 -######
211<sep>                                 -######
212<sep>                                -#######
213<sep>                               -########
214<sep>                              -#########
215<sep>                               -########
216<sep>                                -#######
217<sep>                                 -######
218<sep>                                 -######
219<sep>                                 -######
220<sep>                                 -######
221<sep>                                 -######
222<sep>                                -#######
223<sep>                               -########
224<sep>                              -#########
225<sep>                               -########
226<sep>                                -#######
227<sep>                                 -######
228<sep>                                 -######
229<sep>                                 -######
230<sep>                                -#######
231<sep>                               -########
232<sep>                              -#########
233<sep>                             -##########
234<sep>                              -#########
235<sep>                               -########
236<sep>                                -#######
237<sep>                                 -######
238<sep>                                -#######
239<sep>                               -########
240<sep>                              -#########
241<sep>                             -##########
242<sep>                            -###########
243<sep>                             -##########
244<sep>                              -#########
245<sep>                               -########
246<sep>                                -#######
247<sep>                                 -######
248<sep>                                 -######
249<sep>                                -#######
250<sep>                                 -######
251<sep>                                 -######
252<sep>                                 -######
253<sep>                                 -######
254<sep>                                 -######
255<sep>                                 -######
256<sep>                                 -######
257<sep>                                 -######
258<sep>                                 -######
259<sep>                                 -######
260<sep>                                 -######
261<sep>                                 -######
262<sep>                                 -######
263<sep>                                 -######
264<sep>                                 -######
265<sep>                                 -######
266<sep>                                 -######
267<sep>                                 -######
268<sep>                                 -######
269<sep>                                 -######
270<sep>                                 -######
271<sep>                                 -######
272<sep>                                 -######
273<sep>                                 -######
274<sep>                                 -######
275<sep>                                 -######
276<sep>                                 -######
277<sep>                                 -######
278<sep>                                -#######
279<sep>                               -########
280<sep>                              -#########
281<sep>                               -########
282<sep>                                -#######
283<sep>                                 -######
284<sep>                                 -######
285<sep>                                 -######
286<sep>                                 -######
287<sep>                                 -######
288<sep>                                 -######
289<sep>                                 -######
290<sep>                                 -######
291<sep>                                 -######
292<sep>                                 -######
293<sep>                                 -######
294<sep>                                 -######
295<sep>                                 -######
296<sep>                                 -######
297<sep>                                 -######
298<sep>                                 -######
299<sep>                                 -######
300<sep>                                 -######
301<sep>                                 -######
302<sep>                                 -######
303<sep>                                 -######
304<sep>                                 -######
305<sep>                                 -######
306<sep>                                 -######
307<sep>                                 -######
308<sep>                                 -######
309<sep>                                 -######
310<sep>                                 -######
311<sep>                                 -######
312<sep>                                 -######
313<sep>                                -#######
314<sep>                               -########
315<sep>                              -#########
316<sep>                               -########
317<sep>                                -#######
318<sep>                                 -######
319<sep>                                 -######
320<sep>                                 -######
321<sep>                                 -######
322<sep>                                 -######
323<sep>                                 -######
324<sep>                                 -######
325<sep>                                -#######
326<sep>                               -########
327<sep>                              -#########
328<sep>                             -##########
329<sep>                            -###########
330<sep>                             -##########
331<sep>                              -#########
332<sep>                              -#########
333<sep>                               -########
334<sep>                                -#######
335<sep>                                -#######
336<sep>                               -########
337<sep>                              -#########
338<sep>                             -##########
339<sep>                            -###########
340<sep>                             -##########
341<sep>                              -#########
342<sep>                               -########
343<sep>                                -#######
344<sep>                                 -######
345<sep>                                 -######
346<sep>                                -#######
347<sep>                               -########
348<sep>                                -#######
349<sep>                                 -######
350<sep>                                 -######
351<sep>                                 -######
352<sep>                                 -######
353<sep>                                -#######
354<sep>                               -########
355<sep>                              -#########
356<sep>                               -########
357<sep>                                -#######
358<sep>                                 -######
359<sep>                                 -######
360<sep>                                -#######
361<sep>                               -########
362<sep>                              -#########
363<sep>                             -##########
364<sep>                              -#########
365<sep>                               -########
366<sep>                               -########
367<sep>                                -#######
368<sep>                                 -######
369<sep>                                 -######
370<sep>                                -#######
371<sep>                                 -######
372<sep>                                 -######
373<sep>                                 -######
374<sep>                                 -######
375<sep>                                 -######
376<sep>                                 -######
377<sep>                                 -######
378<sep>                                 -######
379<sep>                                 -######
380<sep>                                 -######
381<sep>                                 -######
382<sep>                                 -######
383<sep>                                 -######
384<sep>                                 -######
385<sep>                                 -######
386<sep>                                 -######
387<sep>                                 -######
388<sep>                                 -######
389<sep>                                 -######
390<sep>                                 -######
391<sep>                                 -######
392<sep>                                 -######
393<sep>                                 -######
394<sep>                                 -######
395<sep>                                 -######
396<sep>                                 -######
397<sep>                                -#######
398<sep>                               -########
399<sep>                                -#######
400<sep>                                 -######
401<sep>                                 -######
402<sep>                                 -######
403<sep>                                 -######
404<sep>                                 -######
405<sep>                                 -######
406<sep>                                 -######
407<sep>                                 -######
408<sep>                                 -######
409<sep>                                 -######
