9<sep>                                 -######
8<sep>                                -#######
1<sep>                                -#######
0<sep>                               -########
3<sep>                               -########
2<sep>                                -#######
5<sep>                             -##########
-10<sep>                                 -######
7<sep>                               -########
4<sep>                              -#########
28<sep>                             -##########
29<sep>                            -###########
6<sep>                              -#########
20<sep>                               -########
-9<sep>                                 -######
-8<sep>                                 -######
21<sep>                              -#########
-5<sep>                              -#########
-4<sep>                             -##########
-7<sep>                                -#######
-6<sep>                               -########
-1<sep>                              -#########
-3<sep>                            -###########
-2<sep>                             -##########
19<sep>                                -#######
18<sep>                               -########
22<sep>                               -########
23<sep>                                -#######
24<sep>                                 -######
25<sep>                                -#######
26<sep>                               -########
27<sep>                              -#########
11<sep>                                -#######
10<sep>                                 -######
13<sep>                              -#########
12<sep>                               -########
15<sep>                            -###########
14<sep>                             -##########
17<sep>                              -#########
16<sep>                             -##########
30<sep>                             -##########
31<sep>                              -#########
32<sep>                               -########
33<sep>                                -#######
34<sep>                                 -######
35<sep>                                 -######
36<sep>                                 -######
37<sep>                                -#######
38<sep>                               -########
39<sep>                              -#########
40<sep>                               -########
41<sep>                                -#######
42<sep>                                 -######
43<sep>                                 -######
44<sep>                                 -######
45<sep>                                 -######
46<sep>                                 -######
47<sep>                                 -######
48<sep>                                 -######
49<sep>                                 -######
50<sep>                                 -######
51<sep>                                 -######
52<sep>                                 -######
53<sep>                                 -######
54<sep>                                 -######
55<sep>                                 -######
56<sep>                                -#######
57<sep>                               -########
58<sep>                              -#########
59<sep>                             -##########
60<sep>                            -###########
61<sep>                             -##########
62<sep>                              -#########
63<sep>                               -########
64<sep>                               -########
65<sep>                              -#########
66<sep>                             -##########
67<sep>                            -###########
68<sep>                             -##########
69<sep>                              -#########
70<sep>                               -########
71<sep>                                -#######
72<sep>                                 -######
73<sep>                                 -######
74<sep>                                 -######
75<sep>                                 -######
76<sep>                                -#######
77<sep>                                 -######
78<sep>                                 -######
79<sep>                                 -######
80<sep>                                 -######
81<sep>                                 -######
82<sep>                                 -######
83<sep>                                 -######
84<sep>                                 -######
85<sep>                                 -######
86<sep>                                 -######
87<sep>                                 -######
88<sep>                                 -######
89<sep>                                -#######
90<sep>                               -########
91<sep>                              -#########
92<sep>                             -##########
93<sep>                            -###########
94<sep>                             -##########
95<sep>                              -#########
96<sep>                               -########
97<sep>                                -#######
98<sep>                                -#######
99<sep>                               -########
100<sep>                              -#########
101<sep>                             -##########
102<sep>                              -#########
103<sep>                               -########
104<sep>                                -#######
105<sep>                                -#######
106<sep>                               -########
107<sep>                              -#########
108<sep>                             -##########
109<sep>                              -#########
110<sep>                               -########
111<sep>                                -#######
112<sep>                                 -######
113<sep>                                 -######
114<sep>                                 -######
115<sep>                                 -######
99<sep>                               -########
98<sep>                                -#######
108<sep>                             -##########
109<sep>                              -#########
95<sep>                              -#########
94<sep>                             -##########
97<sep>                                -#######
96<sep>                               -########
91<sep>                              -#########
90<sep>                               -########
93<sep>                            -###########
92<sep>                             -##########
46<sep>                                 -######
47<sep>                                 -######
44<sep>                                 -######
45<sep>                                 -######
42<sep>                                 -######
43<sep>                                 -######
40<sep>                               -########
41<sep>                                -#######
48<sep>                                 -######
49<sep>                                 -######
-1<sep>                              -#########
106<sep>                               -########
-3<sep>                            -###########
-2<sep>                             -##########
-5<sep>                              -#########
-4<sep>                             -##########
-7<sep>                                -#######
-6<sep>                               -########
-9<sep>                                 -######
-8<sep>                                 -######
107<sep>                              -#########
104<sep>                                -#######
105<sep>                                -#######
115<sep>                                 -######
102<sep>                              -#########
111<sep>                                -#######
110<sep>                               -########
113<sep>                                 -######
103<sep>                               -########
5<sep>                             -##########
7<sep>                               -########
1<sep>                                -#######
100<sep>                              -#########
3<sep>                               -########
101<sep>                             -##########
9<sep>                                 -######
59<sep>                             -##########
58<sep>                              -#########
75<sep>                                 -######
51<sep>                                 -######
50<sep>                                 -######
53<sep>                                 -######
52<sep>                                 -######
55<sep>                                 -######
54<sep>                                 -######
57<sep>                               -########
56<sep>                                -#######
15<sep>                            -###########
14<sep>                             -##########
17<sep>                              -#########
16<sep>                             -##########
11<sep>                                -#######
10<sep>                                 -######
13<sep>                              -#########
12<sep>                               -########
19<sep>                                -#######
18<sep>                               -########
-10<sep>                                 -######
78<sep>                                 -######
79<sep>                                 -######
60<sep>                            -###########
61<sep>                             -##########
62<sep>                              -#########
63<sep>                               -########
28<sep>                             -##########
29<sep>                            -###########
66<sep>                             -##########
67<sep>                            -###########
24<sep>                                 -######
69<sep>                              -#########
26<sep>                               -########
27<sep>                              -#########
20<sep>                               -########
21<sep>                              -#########
22<sep>                               -########
23<sep>                                -#######
114<sep>                                 -######
38<sep>                               -########
88<sep>                                 -######
89<sep>                                -#######
82<sep>                                 -######
83<sep>                                 -######
80<sep>                                 -######
81<sep>                                 -######
86<sep>                                 -######
87<sep>                                 -######
84<sep>                                 -######
85<sep>                                 -######
4<sep>                              -#########
6<sep>                              -#########
0<sep>                               -########
2<sep>                                -#######
64<sep>                               -########
112<sep>                                 -######
8<sep>                                -#######
65<sep>                              -#########
73<sep>                                 -######
72<sep>                                 -######
71<sep>                                -#######
70<sep>                               -########
77<sep>                                 -######
76<sep>                                -#######
39<sep>                              -#########
74<sep>                                 -######
37<sep>                                -#######
36<sep>                                 -######
35<sep>                                 -######
34<sep>                                 -######
33<sep>                                -#######
32<sep>                               -########
31<sep>                              -#########
30<sep>                             -##########
68<sep>                             -##########
25<sep>                                -#######
88<sep>                                 -######
89<sep>                                -#######
84<sep>                                 -######
79<sep>                                 -######
86<sep>                                 -######
87<sep>                                 -######
80<sep>                                 -######
81<sep>                                 -######
82<sep>                                 -######
69<sep>                              -#########
3<sep>                               -########
1<sep>                                -#######
7<sep>                               -########
5<sep>                             -##########
9<sep>                                 -######
78<sep>                                 -######
39<sep>                              -#########
74<sep>                                 -######
77<sep>                                 -######
76<sep>                                -#######
71<sep>                                -#######
70<sep>                               -########
73<sep>                                 -######
72<sep>                                 -######
31<sep>                              -#########
30<sep>                             -##########
33<sep>                                -#######
32<sep>                               -########
35<sep>                                 -######
34<sep>                                 -######
37<sep>                                -#######
36<sep>                                 -######
113<sep>                                 -######
85<sep>                                 -######
111<sep>                                -#######
114<sep>                                 -######
99<sep>                               -########
98<sep>                                -#######
-10<sep>                                 -######
93<sep>                            -###########
92<sep>                             -##########
91<sep>                              -#########
90<sep>                               -########
97<sep>                                -#######
28<sep>                             -##########
95<sep>                              -#########
94<sep>                             -##########
29<sep>                            -###########
115<sep>                                 -######
83<sep>                                 -######
40<sep>                               -########
41<sep>                                -#######
42<sep>                                 -######
43<sep>                                 -######
44<sep>                                 -######
45<sep>                                 -######
46<sep>                                 -######
47<sep>                                 -######
48<sep>                                 -######
49<sep>                                 -######
-7<sep>                                -#######
-6<sep>                               -########
-5<sep>                              -#########
-4<sep>                             -##########
-3<sep>                            -###########
-2<sep>                             -##########
-1<sep>                              -#########
-9<sep>                                 -######
-8<sep>                                 -######
110<sep>                               -########
109<sep>                              -#########
112<sep>                                 -######
2<sep>                                -#######
0<sep>                               -########
6<sep>                              -#########
4<sep>                              -#########
8<sep>                                -#######
24<sep>                                 -######
59<sep>                             -##########
58<sep>                              -#########
57<sep>                               -########
56<sep>                                -#######
55<sep>                                 -######
54<sep>                                 -######
53<sep>                                 -######
52<sep>                                 -######
51<sep>                                 -######
50<sep>                                 -######
13<sep>                              -#########
12<sep>                               -########
11<sep>                                -#######
10<sep>                                 -######
17<sep>                              -#########
16<sep>                             -##########
15<sep>                            -###########
14<sep>                             -##########
19<sep>                                -#######
18<sep>                               -########
108<sep>                             -##########
75<sep>                                 -######
38<sep>                               -########
100<sep>                              -#########
101<sep>                             -##########
102<sep>                              -#########
103<sep>                               -########
104<sep>                                -#######
105<sep>                                -#######
106<sep>                               -########
96<sep>                               -########
107<sep>                              -#########
66<sep>                             -##########
67<sep>                            -###########
64<sep>                               -########
65<sep>                              -#########
62<sep>                              -#########
63<sep>                               -########
60<sep>                            -###########
61<sep>                             -##########
22<sep>                               -########
23<sep>                                -#######
20<sep>                               -########
21<sep>                              -#########
26<sep>                               -########
27<sep>                              -#########
68<sep>                             -##########
25<sep>                                -#######
95<sep>                              -#########
94<sep>                             -##########
97<sep>                                -#######
96<sep>                               -########
91<sep>                              -#########
90<sep>                               -########
93<sep>                            -###########
92<sep>                             -##########
99<sep>                               -########
98<sep>                                -#######
109<sep>                              -#########
51<sep>                                 -######
50<sep>                                 -######
53<sep>                                 -######
52<sep>                                 -######
19<sep>                                -#######
18<sep>                               -########
57<sep>                               -########
56<sep>                                -#######
59<sep>                             -##########
14<sep>                             -##########
17<sep>                              -#########
16<sep>                             -##########
11<sep>                                -#######
10<sep>                                 -######
13<sep>                              -#########
12<sep>                               -########
111<sep>                                -#######
110<sep>                               -########
113<sep>                                 -######
112<sep>                                 -######
115<sep>                                 -######
114<sep>                                 -######
86<sep>                                 -######
87<sep>                                 -######
84<sep>                                 -######
85<sep>                                 -######
82<sep>                                 -######
83<sep>                                 -######
80<sep>                                 -######
81<sep>                                 -######
88<sep>                                 -######
89<sep>                                -#######
42<sep>                                 -######
43<sep>                                 -######
40<sep>                               -########
41<sep>                                -#######
46<sep>                                 -######
47<sep>                                 -######
44<sep>                                 -######
45<sep>                                 -######
48<sep>                                 -######
49<sep>                                 -######
4<sep>                              -#########
6<sep>                              -#########
0<sep>                               -########
108<sep>                             -##########
2<sep>                                -#######
106<sep>                               -########
107<sep>                              -#########
104<sep>                                -#######
105<sep>                                -#######
102<sep>                              -#########
8<sep>                                -#######
100<sep>                              -#########
101<sep>                             -##########
-10<sep>                                 -######
37<sep>                                -#######
36<sep>                                 -######
35<sep>                                 -######
34<sep>                                 -######
33<sep>                                -#######
32<sep>                               -########
31<sep>                              -#########
30<sep>                             -##########
39<sep>                              -#########
38<sep>                               -########
79<sep>                                 -######
78<sep>                                 -######
73<sep>                                 -######
72<sep>                                 -######
71<sep>                                -#######
70<sep>                               -########
77<sep>                                 -######
76<sep>                                -#######
75<sep>                                 -######
74<sep>                                 -######
-9<sep>                                 -######
-8<sep>                                 -######
-1<sep>                              -#########
-3<sep>                            -###########
-2<sep>                             -##########
-5<sep>                              -#########
-4<sep>                             -##########
-7<sep>                                -#######
-6<sep>                               -########
20<sep>                               -########
21<sep>                              -#########
22<sep>                               -########
23<sep>                                -#######
24<sep>                                 -######
25<sep>                                -#######
26<sep>                               -########
27<sep>                              -#########
28<sep>                             -##########
29<sep>                            -###########
54<sep>                                 -######
64<sep>                               -########
65<sep>                              -#########
66<sep>                             -##########
67<sep>                            -###########
60<sep>                            -###########
61<sep>                             -##########
62<sep>                              -#########
63<sep>                               -########
68<sep>                             -##########
69<sep>                              -#########
103<sep>                               -########
5<sep>                             -##########
15<sep>                            -###########
7<sep>                               -########
1<sep>                                -#######
3<sep>                               -########
58<sep>                              -#########
9<sep>                                 -######
55<sep>                                 -######
38<sep>                               -########
39<sep>                              -#########
32<sep>                               -########
33<sep>                                -#######
30<sep>                             -##########
31<sep>                              -#########
36<sep>                                 -######
37<sep>                                -#######
34<sep>                                 -######
35<sep>                                 -######
8<sep>                                -#######
-10<sep>                                 -######
101<sep>                             -##########
100<sep>                              -#########
107<sep>                              -#########
106<sep>                               -########
105<sep>                                -#######
104<sep>                                -#######
0<sep>                               -########
2<sep>                                -#######
108<sep>                             -##########
4<sep>                              -#########
6<sep>                              -#########
69<sep>                              -#########
68<sep>                             -##########
61<sep>                             -##########
60<sep>                            -###########
63<sep>                               -########
62<sep>                              -#########
65<sep>                              -#########
64<sep>                               -########
67<sep>                            -###########
66<sep>                             -##########
89<sep>                                -#######
88<sep>                                 -######
18<sep>                               -########
83<sep>                                 -######
82<sep>                                 -######
81<sep>                                 -######
80<sep>                                 -######
87<sep>                                 -######
86<sep>                                 -######
85<sep>                                 -######
84<sep>                                 -######
114<sep>                                 -######
115<sep>                                 -######
110<sep>                               -########
111<sep>                                -#######
112<sep>                                 -######
113<sep>                                 -######
76<sep>                                -#######
77<sep>                                 -######
74<sep>                                 -######
19<sep>                                -#######
72<sep>                                 -######
73<sep>                                 -######
70<sep>                               -########
71<sep>                                -#######
78<sep>                                 -######
79<sep>                                 -######
109<sep>                              -#########
57<sep>                               -########
98<sep>                                -#######
99<sep>                               -########
90<sep>                               -########
91<sep>                              -#########
92<sep>                             -##########
93<sep>                            -###########
94<sep>                             -##########
95<sep>                              -#########
96<sep>                               -########
97<sep>                                -#######
9<sep>                                 -######
1<sep>                                -#######
3<sep>                               -########
5<sep>                             -##########
7<sep>                               -########
75<sep>                                 -######
49<sep>                                 -######
48<sep>                                 -######
47<sep>                                 -######
46<sep>                                 -######
45<sep>                                 -######
44<sep>                                 -######
43<sep>                                 -######
42<sep>                                 -######
41<sep>                                -#######
40<sep>                               -########
103<sep>                               -########
29<sep>                            -###########
28<sep>                             -##########
102<sep>                              -#########
25<sep>                                -#######
24<sep>                                 -######
27<sep>                              -#########
26<sep>                               -########
21<sep>                              -#########
20<sep>                               -########
23<sep>                                -#######
22<sep>                               -########
-4<sep>                             -##########
-5<sep>                              -#########
-6<sep>                               -########
-7<sep>                                -#######
-1<sep>                              -#########
-2<sep>                             -##########
-3<sep>                            -###########
-8<sep>                                 -######
-9<sep>                                 -######
14<sep>                             -##########
10<sep>                                 -######
11<sep>                                -#######
12<sep>                               -########
13<sep>                              -#########
58<sep>                              -#########
59<sep>                             -##########
16<sep>                             -##########
17<sep>                              -#########
54<sep>                                 -######
55<sep>                                 -######
56<sep>                                -#######
15<sep>                            -###########
50<sep>                                 -######
51<sep>                                 -######
52<sep>                                 -######
53<sep>                                 -######
5<sep>                             -##########
7<sep>                               -########
1<sep>                                -#######
3<sep>                               -########
9<sep>                                 -######
69<sep>                              -#########
24<sep>                                 -######
27<sep>                              -#########
26<sep>                               -########
21<sep>                              -#########
20<sep>                               -########
23<sep>                                -#######
22<sep>                               -########
61<sep>                             -##########
60<sep>                            -###########
63<sep>                               -########
62<sep>                              -#########
29<sep>                            -###########
28<sep>                             -##########
67<sep>                            -###########
66<sep>                             -##########
38<sep>                               -########
114<sep>                                 -######
115<sep>                                 -######
75<sep>                                 -######
110<sep>                               -########
111<sep>                                -#######
112<sep>                                 -######
113<sep>                                 -######
-8<sep>                                 -######
-9<sep>                                 -######
51<sep>                                 -######
-1<sep>                              -#########
-2<sep>                             -##########
-3<sep>                            -###########
-4<sep>                             -##########
-5<sep>                              -#########
-6<sep>                               -########
-7<sep>                                -#######
18<sep>                               -########
19<sep>                                -#######
14<sep>                             -##########
15<sep>                            -###########
16<sep>                             -##########
17<sep>                              -#########
10<sep>                                 -######
11<sep>                                -#######
12<sep>                               -########
13<sep>                              -#########
50<sep>                                 -######
25<sep>                                -#######
52<sep>                                 -######
53<sep>                                 -######
54<sep>                                 -######
55<sep>                                 -######
56<sep>                                -#######
68<sep>                             -##########
58<sep>                              -#########
59<sep>                             -##########
57<sep>                               -########
-10<sep>                                 -######
95<sep>                              -#########
96<sep>                               -########
97<sep>                                -#######
90<sep>                               -########
91<sep>                              -#########
92<sep>                             -##########
93<sep>                            -###########
107<sep>                              -#########
106<sep>                               -########
105<sep>                                -#######
104<sep>                                -#######
98<sep>                                -#######
99<sep>                               -########
48<sep>                                 -######
100<sep>                              -#########
4<sep>                              -#########
6<sep>                              -#########
0<sep>                               -########
2<sep>                                -#######
8<sep>                                -#######
47<sep>                                 -######
46<sep>                                 -######
45<sep>                                 -######
44<sep>                                 -######
43<sep>                                 -######
42<sep>                                 -######
41<sep>                                -#######
40<sep>                               -########
83<sep>                                 -######
65<sep>                              -#########
81<sep>                                 -######
80<sep>                                 -######
87<sep>                                 -######
86<sep>                                 -######
49<sep>                                 -######
64<sep>                               -########
88<sep>                                 -######
109<sep>                              -#########
108<sep>                             -##########
89<sep>                                -#######
36<sep>                                 -######
37<sep>                                -#######
34<sep>                                 -######
35<sep>                                 -######
32<sep>                               -########
33<sep>                                -#######
30<sep>                             -##########
31<sep>                              -#########
72<sep>                                 -######
73<sep>                                 -######
70<sep>                               -########
71<sep>                                -#######
76<sep>                                -#######
77<sep>                                 -######
74<sep>                                 -######
39<sep>                              -#########
103<sep>                               -########
94<sep>                             -##########
78<sep>                                 -######
102<sep>                              -#########
79<sep>                                 -######
101<sep>                             -##########
84<sep>                                 -######
82<sep>                                 -######
85<sep>                                 -######
102<sep>                              -#########
103<sep>                               -########
100<sep>                              -#########
101<sep>                             -##########
106<sep>                               -########
99<sep>                               -########
104<sep>                                -#######
9<sep>                                 -######
108<sep>                             -##########
98<sep>                                -#######
66<sep>                             -##########
67<sep>                            -###########
64<sep>                               -########
65<sep>                              -#########
62<sep>                              -#########
63<sep>                               -########
60<sep>                            -###########
61<sep>                             -##########
-10<sep>                                 -######
95<sep>                              -#########
68<sep>                             -##########
69<sep>                              -#########
17<sep>                              -#########
16<sep>                             -##########
15<sep>                            -###########
14<sep>                             -##########
13<sep>                              -#########
12<sep>                               -########
11<sep>                                -#######
10<sep>                                 -######
111<sep>                                -#######
105<sep>                                -#######
3<sep>                               -########
19<sep>                                -#######
18<sep>                               -########
1<sep>                                -#######
-9<sep>                                 -######
-8<sep>                                 -######
5<sep>                             -##########
7<sep>                               -########
-3<sep>                            -###########
-2<sep>                             -##########
-1<sep>                              -#########
-7<sep>                                -#######
-6<sep>                               -########
-5<sep>                              -#########
-4<sep>                             -##########
109<sep>                              -#########
110<sep>                               -########
75<sep>                                 -######
74<sep>                                 -######
77<sep>                                 -######
76<sep>                                -#######
71<sep>                                -#######
70<sep>                               -########
73<sep>                                 -######
72<sep>                                 -######
115<sep>                                 -######
114<sep>                                 -######
79<sep>                                 -######
78<sep>                                 -######
113<sep>                                 -######
112<sep>                                 -######
28<sep>                             -##########
29<sep>                            -###########
22<sep>                               -########
23<sep>                                -#######
20<sep>                               -########
21<sep>                              -#########
26<sep>                               -########
27<sep>                              -#########
24<sep>                                 -######
25<sep>                                -#######
88<sep>                                 -######
89<sep>                                -#######
80<sep>                                 -######
81<sep>                                 -######
82<sep>                                 -######
83<sep>                                 -######
84<sep>                                 -######
85<sep>                                 -######
86<sep>                                 -######
87<sep>                                 -######
39<sep>                              -#########
38<sep>                               -########
107<sep>                              -#########
31<sep>                              -#########
30<sep>                             -##########
33<sep>                                -#######
32<sep>                               -########
35<sep>                                 -######
34<sep>                                 -######
37<sep>                                -#######
36<sep>                                 -######
0<sep>                               -########
2<sep>                                -#######
4<sep>                              -#########
6<sep>                              -#########
8<sep>                                -#######
94<sep>                             -##########
53<sep>                                 -######
52<sep>                                 -######
51<sep>                                 -######
50<sep>                                 -######
57<sep>                               -########
56<sep>                                -#######
55<sep>                                 -######
54<sep>                                 -######
97<sep>                                -#######
96<sep>                               -########
59<sep>                             -##########
58<sep>                              -#########
93<sep>                            -###########
92<sep>                             -##########
91<sep>                              -#########
90<sep>                               -########
48<sep>                                 -######
49<sep>                                 -######
44<sep>                                 -######
45<sep>                                 -######
46<sep>                                 -######
47<sep>                                 -######
40<sep>                               -########
41<sep>                                -#######
42<sep>                                 -######
43<sep>                                 -######
49<sep>                                 -######
48<sep>                                 -######
45<sep>                                 -######
44<sep>                                 -######
47<sep>                                 -######
46<sep>                                 -######
41<sep>                                -#######
40<sep>                               -########
43<sep>                                 -######
42<sep>                                 -######
9<sep>                                 -######
52<sep>                                 -######
53<sep>                                 -######
50<sep>                                 -######
51<sep>                                 -######
56<sep>                                -#######
57<sep>                               -########
54<sep>                                 -######
55<sep>                                 -######
96<sep>                               -########
97<sep>                                -#######
58<sep>                              -#########
59<sep>                             -##########
92<sep>                             -##########
93<sep>                            -###########
90<sep>                               -########
91<sep>                              -#########
38<sep>                               -########
39<sep>                              -#########
98<sep>                                -#######
30<sep>                             -##########
31<sep>                              -#########
32<sep>                               -########
33<sep>                                -#######
34<sep>                                 -######
35<sep>                                 -######
36<sep>                                 -######
37<sep>                                -#######
0<sep>                               -########
2<sep>                                -#######
4<sep>                              -#########
6<sep>                              -#########
8<sep>                                -#######
99<sep>                               -########
94<sep>                             -##########
95<sep>                              -#########
110<sep>                               -########
111<sep>                                -#######
89<sep>                                -#######
88<sep>                                 -######
81<sep>                                 -######
80<sep>                                 -######
83<sep>                                 -######
82<sep>                                 -######
85<sep>                                 -######
84<sep>                                 -######
87<sep>                                 -######
86<sep>                                 -######
29<sep>                            -###########
28<sep>                             -##########
23<sep>                                -#######
22<sep>                               -########
21<sep>                              -#########
20<sep>                               -########
27<sep>                              -#########
26<sep>                               -########
25<sep>                                -#######
24<sep>                                 -######
74<sep>                                 -######
75<sep>                                 -######
76<sep>                                -#######
77<sep>                                 -######
70<sep>                               -########
71<sep>                                -#######
72<sep>                                 -######
73<sep>                                 -######
114<sep>                                 -######
115<sep>                                 -######
78<sep>                                 -######
79<sep>                                 -######
112<sep>                                 -######
113<sep>                                 -######
16<sep>                             -##########
17<sep>                              -#########
14<sep>                             -##########
15<sep>                            -###########
12<sep>                               -########
13<sep>                              -#########
10<sep>                                 -######
11<sep>                                -#######
61<sep>                             -##########
18<sep>                               -########
19<sep>                                -#######
1<sep>                                -#######
-8<sep>                                 -######
-9<sep>                                 -######
5<sep>                             -##########
7<sep>                               -########
-2<sep>                             -##########
-3<sep>                            -###########
-1<sep>                              -#########
-6<sep>                               -########
-7<sep>                                -#######
-4<sep>                             -##########
-5<sep>                              -#########
103<sep>                               -########
102<sep>                              -#########
101<sep>                             -##########
100<sep>                              -#########
107<sep>                              -#########
106<sep>                               -########
105<sep>                                -#######
104<sep>                                -#######
109<sep>                              -#########
108<sep>                             -##########
67<sep>                            -###########
66<sep>                             -##########
65<sep>                              -#########
64<sep>                               -########
63<sep>                               -########
62<sep>                              -#########
3<sep>                               -########
60<sep>                            -###########
-10<sep>                                 -######
69<sep>                              -#########
68<sep>                             -##########
