9<sep>                                 -######
8<sep>                                -#######
1<sep>                                -#######
0<sep>                               -########
3<sep>                               -########
2<sep>                                -#######
5<sep>                             -##########
-10<sep>                                 -######
7<sep>                               -########
4<sep>                              -#########
28<sep>                             -##########
29<sep>                            -###########
6<sep>                              -#########
20<sep>                               -########
-9<sep>                                 -######
-8<sep>                                 -######
21<sep>                              -#########
-5<sep>                              -#########
-4<sep>                             -##########
-7<sep>                                -#######
-6<sep>                               -########
-1<sep>                              -#########
-3<sep>                            -###########
-2<sep>                             -##########
19<sep>                                -#######
18<sep>                               -########
22<sep>                               -########
23<sep>                                -#######
24<sep>                                 -######
25<sep>                                -#######
26<sep>                               -########
27<sep>                              -#########
11<sep>                                -#######
10<sep>                                 -######
13<sep>                              -#########
12<sep>                               -########
15<sep>                            -###########
14<sep>                             -##########
17<sep>                              -#########
16<sep>                             -##########
30<sep>                             -##########
31<sep>                              -#########
32<sep>                               -########
33<sep>                                -#######
34<sep>                                 -######
35<sep>                                 -######
36<sep>                                 -######
37<sep>                                -#######
38<sep>                               -########
39<sep>                              -#########
40<sep>                               -########
41<sep>                                -#######
42<sep>                                 -######
43<sep>                                 -######
44<sep>                                 -######
45<sep>                                 -######
46<sep>                                 -######
47<sep>                                 -######
48<sep>                                 -######
49<sep>                                 -######
50<sep>                                 -######
51<sep>                                 -######
52<sep>                                 -######
53<sep>                                 -######
54<sep>                                 -######
55<sep>                                 -######
56<sep>                                -#######
57<sep>                               -########
58<sep>                              -#########
59<sep>                             -##########
60<sep>                            -###########
61<sep>                             -##########
62<sep>                              -#########
63<sep>                               -########
64<sep>                               -########
65<sep>                              -#########
66<sep>                             -##########
67<sep>                            -###########
68<sep>                             -##########
69<sep>                              -#########
70<sep>                               -########
71<sep>                                -#######
72<sep>                                 -######
73<sep>                                 -######
74<sep>                                 -######
75<sep>                                 -######
76<sep>                                -#######
77<sep>                                 -######
78<sep>                                 -######
79<sep>                                 -######
80<sep>                                 -######
81<sep>                                 -######
82<sep>                                 -######
83<sep>                                 -######
84<sep>                                 -######
85<sep>                                 -######
86<sep>                                 -######
87<sep>                                 -######
88<sep>                                 -######
89<sep>                                -#######
90<sep>                               -########
91<sep>                              -#########
92<sep>                             -##########
93<sep>                            -###########
94<sep>                             -##########
95<sep>                              -#########
96<sep>                               -########
97<sep>                                -#######
98<sep>                                -#######
99<sep>                               -########
100<sep>                              -#########
101<sep>                             -##########
102<sep>                              -#########
103<sep>                               -########
104<sep>                                -#######
105<sep>                                -#######
106<sep>                               -########
107<sep>                              -#########
108<sep>                             -##########
109<sep>                              -#########
110<sep>                               -########
111<sep>                                -#######
112<sep>                                 -######
113<sep>                                 -######
114<sep>                                 -######
115<sep>                                 -######
