18<sep>                               -########
19<sep>                                -#######
29<sep>                            -###########
15<sep>                            -###########
0<sep>                               -########
1<sep>                                -#######
2<sep>                                -#######
3<sep>                               -########
4<sep>                              -#########
5<sep>                             -##########
6<sep>                              -#########
7<sep>                               -########
8<sep>                                -#######
9<sep>                                 -######
25<sep>                                -#######
24<sep>                                 -######
27<sep>                              -#########
26<sep>                               -########
21<sep>                              -#########
20<sep>                               -########
23<sep>                                -#######
22<sep>                               -########
-10<sep>                                 -######
11<sep>                                -#######
12<sep>                               -########
13<sep>                              -#########
14<sep>                             -##########
28<sep>                             -##########
16<sep>                             -##########
17<sep>                              -#########
10<sep>                                 -######
-8<sep>                                 -######
-9<sep>                                 -######
-4<sep>                             -##########
-5<sep>                              -#########
-6<sep>                               -########
-7<sep>                                -#######
-1<sep>                              -#########
-2<sep>                             -##########
-3<sep>                            -###########
